<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="game_logic.js"></script>
    <title>Memory game</title>
    <style>
        div#memory_board{
	        margin-left: 25%;
            margin-right: 25%;
            margin-top: 1%;
            height: 47vw;
        }
        div#memory_board > div{
            background: url(images/cards/back.png) no-repeat;
            background-size: 100%;
            min-width: 15%;
            max-width: 15%;
            min-height: 22%;
            max-height: 22%;
            margin: 2px;
            float:left;
            cursor:pointer;
        }
</style>
</head>
<body bgcolor="#1b692d">
<table class="game_band">
    <tr >
        <td data-tid="Menu-newGame"><a href="index.html">Новая игра</a></td>
        <td data-tid="Menu-scores" id="score" align="right">Очки: 0</td>
    </tr>
</table>
<div data-tid="Deck" id="memory_board"></div>
<script>newBoard()</script>
</body>
</html>